<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color:hsl(212, 45%, 89%);
      width: 100%;
      margin: 0;
    }

    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: white;
      height: 497px;
      width: 320px;
      border-radius: 5%;
      padding-bottom: 10px;
      transform: translate(-50%, -50%);
    }

    .qr-code {
      width: 290px;
      height: auto;
      border-radius: 5%;
      margin: 15px;
    }

    .p1 {
      font-size: 25px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      text-align: center;
      color:hsl(218, 44%, 22%);
    }

    .p2 {
      margin-top: 20px;
      font-size: 16px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class = "box">
    <img class = "qr-code" src="./images/image-qr-code.png" alt = "QR Code">
    <div class="p1">
      Improve your front-end skills by building projects
    </div>
    <div class="p2">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
  
  
</body>
</html>